
<DOCTYPE html4f></DOCTYPE>
<head>
    <title> About Us </title>
</head>
<header>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-decoration-color: revert-layer;
            text-align: center;
            background-image: url("Screenshot_20250328-114337_Google.jpg");
            background-position: center;
            background-repeat:repeat;
        }

        header {
      
            background-color:darkcyan;
            border-top-color: blanchedalmond;
            padding: 18px;
            font-size: 12px;
        }
   
    </style>
 </header>
<hr />
    <h1><br/> About Us <br/> </h1>
     <p> <b> <i> "We give the best..!"</i></b> </p>
<header>
    <style>
        body {
            color:ghostwhite;
        }   
    </style>
    </header>

<hr />
   
<nav>
    <style>
    </style>
    <table cellspacing="3" cellpadding="40">
        <tr>
            <td> <i>  <a href="index.html">Home</a> </i> </td>
            <td> <i><a href="Products.html">Products</a> </i> </td>
            <td> <i> <a href="Top Sales.html">Top sales</a></i> </td>
            <td> <i> <a href="Contacts.html">Contacts</a></i> </td>
            <td> <i> <a href="About Us.html">About Us</a> </i> </td>

        </tr>
    </table>
    </nav>
    <h2><u> WHAT WE DO </u></h2>
 
    <p> To provide the best combination of outfits to suit today's fashion trend.
    <br />Our team provides quality clothing and ideas/ suggestions in dressing or in anyway you like it. </p>
<br />
<br />
<h3> QUALITY OF 0UR PRODUCTS  </h3>
<p> We purchase our clothes overseas via online and we make sure we have the best quality brand for your liking .</p>

   
    
 
