<DOCTYPE html4f></DOCTYPE>
<head>
    <title> Contacts </title>
</head>
<header>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-decoration-color: revert-layer;
            text-align: center;
             background-image: url("Image7_Google.jpg");
             background-position:center;
             background-repeat:repeat;


       
          
        }

        header {
      
            background-color:darkcyan;
            border-top-color: blanchedalmond;
            padding: 18px;
            font-size: 12px;
        }
   
    </style>
 </header>
<hr />
    <h1><br/>  Contacts <br/> </h1>
     <p> <b> <i> "We offer the best!"</i></b> </p>
<header>
    <style>
        body {
            color:midnightblue;
        }   
    </style>
    </header>
<hr />

<nav>
    <style>
    </style>
    <table cellspacing="3" cellpadding="40">
        <tr>
            <td> <i>  <a href="index.html">Home</a> </i> </td>
            <td> <i><a href="Products.html">Products</a> </i> </td>
            <td> <i> <a href="Top Sales.html">Top sales</a></i> </td>
            <td> <i> <a href="Contacts.html">Contacts</a></i> </td>
            <td> <i> <a href="About Us.html">About Us</a> </i> </td>

        </tr>
    </table>
    </nav>


    <h2><u> We are available for you on:</u></h2>

   <p> Follow us on facebook:</p><a href="
https://www.facebook.com/MelanniesBoutique
">Facebook</a>
    <br />
    Melanie : 720515212
    <br />
    Assistant: 73124565 </p>
    
  
    <div class="container">
         <img src ="Image7_Google.jpg " class="image" alt="background" width="900" height="auto;" />
       
        </div>
