<DOCTYPE html>
    <head>
        <title> Mel' Annie's Boutique </title>
    </head>
    <header>
        <style>
            body {
                font-family: 'Californian FB';
                text-align: center;
                background-image: url(Screenshot_20250328-114226_Google.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            header {
                color:beige;
                padding:40px;
                font-size:25px;

               
            }
        </style>
        <h1><i>Mel' Annie's Boutique</i>
               <br>  Fashion  Stylist  <br /> </h1>
        </header>
    <body>
        <style> 
        
         </style>

       <table position cellspacing="3" cellpadding="40">
        <tr>
        <na>
          
       <td> <i>  <a href="index.html">Home</a> </i> </td>
       <td> <i><a href="Products.html">Products</a> </i> </td>
       <td> <i> <a href="Top Sales.html">Top sales</a></i> </td>
       <td> <i> <a href="Contacts.html">Contacts</a></i> </td>
       <td> <i> <a href="About Us.html">About Us</a> </i> </td>
       </na>
       </tr>
       </body>
       
    
    

  




