<DOCTYPE html4f></DOCTYPE>
<head>
    <title> Products </title>
</head>
<header>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-decoration-color: revert-layer;
            text-align: center;
            background-color: darkcyan;
        }

        header {
            background-color: beige;
            border-top-color: blanchedalmond;
            padding: 18px;
            font-size: 12px;
        }
    </style>
</header>
<hr />
<h1><br /> OUR PRODUCTS <br /> </h1>
<p> <b> <i> "If you like it, then wear it..."</i></b> </p>
<header>
    <style>
        body {
            color: midnightblue;
        }
    </style>
</header>
<hr />
<nav>
    <style>
    </style>
    <table cellspacing="3" cellpadding="40">
        <tr>
            <td> <i>  <a href="index.html">Home</a> </i> </td>
            <td> <i><a href="Products.html">Products</a> </i> </td>
            <td> <i> <a href="Top Sales.html">Top sales</a></i> </td>
            <td> <i> <a href="Contacts.html">Contacts</a></i> </td>
            <td> <i> <a href="About Us.html">About Us</a> </i> </td>

        </tr>
    </table>
</nav>

<h2><i> SET OUTFITS</i></h2>
<style>
    body {
        color: gold;
    }
</style>


<div class="desc"> K35 Set</div>
<div class="gallery" />
<img src="image1 - Copy (5).jpg"
     width="400" height="200" />
<div class="gallery" />
<div class="desc"> K35 Set</div>

<img src="Image2 - Copy (3).jpg "
     width="400" height="200" />
<div class="gallery" />
<div class="desc"> K50 casual Outfit </div>
<img src="image3-160134_Google.jpg"
     width="300" height="200" />
<div class=" desc"> k50 Set</div>
<div class="gallery" />
<img src="Screenshot_20250329-160216_Google.jpg""
     width="200" height="100" />












