<DOCTYPE html>
    <head>
        <title> Top Sales </title>
    </head>
    <header>
        <style>

            body {
                font-family: 'Times New Roman', Times, serif;
                text-decoration-color: revert-layer;
                text-align: center;
                background-color: darkcyan;
            }

            header {
                background-color:goldenrod;
                border-top-color:brown;
                padding: 18px;
                font-size: 12px;
            }
        </style>
    </header>
    <hr />
    <h1><br /> TOP SALES <br /> </h1>
    <p> <b> <i> "Make every outfit count..."</i></b> </p>
   
    <header>
        <style>
            body {
                color: midnightblue;
            }
        </style>
    </header>
    <hr />


    <nav>
    <style>
    </style>
    <table cellspacing="3" cellpadding="40">
        <tr>
            <td> <i>  <a href="index.html">Home</a> </i> </td>
            <td> <i><a href="Products.html">Products</a> </i> </td>
            <td> <i> <a href="Top Sales.html">Top sales</a></i> </td>
            <td> <i> <a href="Contacts.html">Contacts</a></i> </td>
            <td> <i> <a href="About Us.html">About Us</a> </i> </td>

        </tr>
    </table>
   </nav>
    <body>
        <img src="image6 - Copy (3).jpg " width="300" height="300"
             style="float:left;" />
        <img src="image4- Copy (3).jpg " width="300" height="300"
             style="float:right;" />

     <img src="image5- Copy (5).jpg" width="300" height="300" />
        </body>
